@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap');


/* font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif; */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
.alert{
  background-color: crimson;
  color: #fff;
}
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 45px;
  color: #ffffff;
  z-index: 23;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
/* Navbar styling */
.navbar{
position: fixed;
z-index: 12;
width: 100%;
padding: 15px 0;
font-family: 'Ubuntu', sans-serif;
transition: all 0.5s ease;
}
.navbar.sticky{
  padding: 15px 0;
  background-color: crimson;
  color: #fff;
}
.navbar.sticky .logo a span{
  color: #fff;
}
.navbar .logo a{
  color: #000;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span{
  color: crimson;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.navbar .max-width{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  display: block;
  color: #000;
  font-size: 20px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease-in-out;
}
/* Home styling */
.home{
  display: flex;
  color: #000;
  background: #fff;
  height: 90vh;
  min-height: 500px;
  font-family:'Ubuntu', sans-serif;
}
.home .max-width{
  margin: auto 0 auto 40px;
}
.home .home-content .text-1{
  font-size: 27px;
}
.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span{
  color: crimson;
  font-weight: 600;
}
.home .home-content a{
  display:inline-block;
  background-color: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 30px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover{
  color:crimson;
  background: none;
}
/* Menu btn style */
.menu-btn{
  font-size: 23px;
  display: none;
  cursor: pointer;
}
/* About styling */
.about,.services,.skills,.teams .contact .certificate footer{
  font-family: 'Poppins', sans-serif;
  padding-top: 80px;
}
section .title{
  font-size: 40px;
  position: relative;
  text-align: center;
  font-weight: 500;

  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

section .title::before{
  content:'';
  width: 180px;
  height: 3px;
  bottom: 0px;
  left: 50%;
  position: absolute;
  background: #111;
  transform: translateX(-50%);
}
.about .title::after{
  content:'who i am';
}
section .title::after{
  bottom: -10px;
  padding: 5px;
  font-size: 25px;
  left: 50%;
  color: crimson;
  position: absolute;
  background: #fff;
  transform: translateX(-50%);
}
.about .about-content,
.skills .skills-content,
.contact .contact-content
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left{
  width: 45%;
}
.about .about-content .right{
  width: 45%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
  font-family:'Poppins', sans-serif;
}
.about .about-content .right .text span{
  color: crimson;
}
.about .about-content .right input{
  display:inline-block;
  background-color: crimson;
  color: #ffffff;
  font-weight: 500;
  font-size: 15px;
  padding: 8px 20px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  cursor: pointer;
}
.about .about-content .right input:hover{
  color: crimson;
  background:none;
}
.about .about-content .right p{
  text-align: justify;
}
.about .about-content .left img{
  height: 300px;
  width: 500px;
  object-fit: cover;
  border-radius:6px;
  box-shadow: 1px 2px 5px crimson;
}
/* services code */
.services{
  margin-top: 80px;
  margin-left: 0;
}
.services .services-content {
  display: flex;
  margin-top: 40px;
}
.services .title::before{
  width: 230px;
}
.services .title::after{
  content: "what i provide";
}
.services .services-content .card{
  box-shadow: 1px 1px 4px crimson;
  text-align: center;
  padding: 18px 20px;
  min-width: 30%;
  cursor: pointer;
  border-radius: 6px;
  margin-left:10px;
  transition: all 0.3s ease;
}
.services .services-content .card:hover{
  background: crimson;
  color: #fff;
}
.services .services-content .card .box{
  transition: all 0.3s ease;
}
.services .services-content .card:hover i{
color:#fff;
}
.services .services-content .card:hover .box{
  transform: scale(1.05);
}
.services .services-content .card i{
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.services .services-content .card .text{
  font-size: 21px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.services .title{
  padding-bottom: 30px;
}
/* Skills style */
.skills{
  margin-top: 50px;
}
.skills .title{
  padding-bottom: 30px;
}
.skills .title::after{
  content: 'what i know';
}
.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left .text{
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}
.skills .skills-content .left p{
  text-align: justify;
}
.skills .skills-content .right .bars{
  margin-bottom: 8px;
}
.skills .skills-content .right .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right .info span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background-color: lightgray;
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  background: crimson;
  top: 0;
  left: 0;
}
.skills .skills-content .right .html::before{
  width: 95%;
}
.skills .skills-content .right .css::before{
  width: 90%;
}
.skills .skills-content .right .js::before{
  width: 92%;
}
.skills .skills-content .right .php::before{
  width: 85%;
}
.skills .skills-content .right .react::before{
  width: 90%;
}
.skills .skills-content .right .node::before{
  width: 88%;
}

/* Team section style */
.teams{
  padding-top: 80px;
}
.teams .title::after{
  content: "who with me";
}
.teams .title{
  padding-bottom: 40px;
}
.teams .carousel{
  border-radius: 6px;
}
.teams .carousel .card{
padding: 20px 30px;
text-align: center;
}
.teams .carousel .card .box:hover{
  background: crimson;
  color: #fff;
}
.teams .carousel .card .box{
  transition: all 0.3s ease;
 display: flex;
 box-shadow: 2px 2px 5px crimson;
 border-radius: 6px;
 padding: 16px 26px;
 justify-content: center;
 align-items: center;
 cursor: pointer;
 flex-direction: column;
}
.teams .carousel .card .box:hover{
transform: scale(1.03);
}
.teams .carousel .card img{
  height: 120px;
  background: #fff;
  width: 120px;
  object-fit: cover;
  border-radius: 50%;
  border:5px solid crimson;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
  border-color: #fff;
}
.teams .carousel .card .text{
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border:2px solid crimson !important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: crimson;
}
/* contact page style */

.contact{
  padding-top: 40px;
}
.contact .title::after{
  content: 'get in touch';
}
.contact .contact-content .column{
  width:calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row .text4{
  margin-left: 20px;
}
.contact .contact-content .row i{
  font-size: 25px;
  color: crimson;
  
}
.contact .contact-content .row a i{
  margin-left: 30px;
  padding-top: 7px;
  width: 35px;
  height: 35px;
  outline: none;
  text-align: center;
  border-radius: 50%;
  border: 1px solid crimson;
  transition: all 0.3s ease;
  font-size: 18px;
  color:crimson;
}
.contact .contact-content .row a i:hover{
  background: crimson;
  color: #fff;
}
.contact .contact-content .row a .fa-facebook-f{
  margin-left: 0 !important;
  padding-top: 7px;
}
.contact .contact-content .info .head{
  font-weight: 500;
}
.contact .contact-content .info .sub-title{
  color: #333;
}
.contact .right form .fields{
  display: flex;
}
.contact .right form .fields .field,
.contact .right form .field
{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .email{
  margin-left: 10px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .field input,
.contact .right form .field textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family:'Poppins', sans-serif;
}
.contact .right form .button{
  height: 45px;
  width: 170px;
}
.contact .right form .button button{
  width: 100%;
  height: 100%;
  cursor: pointer;
  border: 2px solid crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  background: crimson;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover{
  color: crimson;
  background: #fff;
}

/* footer style */
footer{
  margin-top: 20px;
  background: #111;
  padding:20px 23px;
  color: #fff;
}
footer span{
  display:table;
  margin:0 auto;
}
footer span a{
  color: crimson;
}
footer span a:hover{
  text-decoration: underline;
}

/* certificate style */
.certificate .title::before{
  width: 280px !important;
}
.certificate .certificate-content .row{
  display:flex;
  flex-wrap: wrap;
}














/* media query */
@media (max-width:1300px){
  .home .max-width{
    margin-left: 0px;
  }
  .home .home-content a{
    font-size: 22px;
    padding: 9px 28px;
  }
  
}
@media (max-width:1150px){
  .about .about-content .left img{
    height: 380px;
    width: 450px;
  }
}
@media (max-width:1000px){
  .certificate .certificate-content .row{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    width: 30%;
    height: 30%;
  }
  .skills .skills-content{
    display: flex;
    flex-direction: column;
  }
  .skills .skills-content .column,
  .contact .contact-content .column
  {
    width: 100%;
  }
  .skills .skills-content .left{
    margin-bottom: 40px;
  }
  .services .services-content,
  .contact .contact-content
   {
    display: flex;
    flex-direction: column;
  }
  .services .services-content .card
  {
    margin-top: 15px;
  }
  .home .home-content a{
    font-size: 24px;
    padding: 10px 30px;
  }
  .menu-btn{
    display: block;
    z-index: 1;
    color:#000 ;
  }
  .max-width{
    padding: 0 50px;
  }
  .navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left:-100%;
    top: 0;
    background-color: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active{
    left:0;
  }
  .navbar .menu li{
    display: block;
  }
  .navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
    color: #fff;
  }
  .navbar .menu li a:hover{
    color: crimson;
  }
  .home .home-content .text-2{
    font-size: 70px;
  }
  .home .home-content .text-3{
    font-size: 35px;
  }
  .max-width{
    max-width: 800px;
  }
  .about .about-content{
    display:flex;
    flex-direction: column;
  }
  .about .about-content .column{
    width: 100%;
  }
  .about .about-content .left{
    display: flex;
    justify-content:center;
    margin: 0 auto 60px;
  }
  .about .about-content .right{
    flex: 100%;
  }
}
@media (max-width:400px){
  .certificate .certificate-content .column img{
    max-width: 300px;
  }
}

@media (max-width:690px){
  .max-width{
    padding: 0 25px;
  }
  .home .home-content .text-2{
    font-size: 60px;
  }
  .home .home-content .text-3{
    font-size: 30px;
  }
  .home .home-content a{
    font-size: 20px;
    padding: 8px 25px;
  }
  .about .about-content,
  .contact .contact-content{
    display:flex;
    flex-direction: column;
  }
  .about .about-content .left img{
    max-width: 360px;
  }
  .services .title::after{
    font-size: 20px;
  }
  .contact .title::after{
    font-size: 20px;
  }
  footer span{
    font-size: 12px;
  }
}